# TUS CREDENCIALES
IG_USERNAME=amwt820
IG_PASSWORD=Helados24*1

# CUENTA QUE QUIERES ESPIAR
TARGET_ACCOUNT=nayeli.nxx

# CONFIGURACIÓN: SOLO SEGUIDOS (FOLLOWING)
EXTRACT_FOLLOWERS=false
EXTRACT_FOLLOWING=true

# LÍMITES (Puestos muy altos para sacar TODO)
MAX_FOLLOWERS=100
MAX_FOLLOWING=50000